<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMov.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Reciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/sender.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>